*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}

/* ----------- Header ---------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/prof_rbg.png);
    background-size: 80vh;
    background-position: right;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #080808;
    top: 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #004AB3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
    font-weight: bold;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
span{
    color: #004AB3;
}

/* ----------- Content ---------- */

.content{
    padding: 16px;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content{
    padding-top: 60px;
}

/* ----------- About ---------- */

#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    background-color: #161616;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #c9c9c9;
}
.tab-titles{
    display: flex;
    margin: 20px 0  40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #004ab3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 10px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------- Portfolio ---------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.4s;
}
.layer h3 a{
    color: #ffffff;
    padding-left: 5px;
}
.layer h3{
    margin-bottom: 20px;
}
.layer ul{
    padding-top: 5px;
    font-size: 17px;
}
.layer ul li{
    color: #c9c9c9;
    font-size: 10px;
    list-style: none;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(22, 22, 22, 0.6), #004ab3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.4s;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}

/* ----------- Contact ---------- */

.contact{
    text-decoration: none;
    color: white;
    margin-top: 15px;
    font-weight: 100;
}
h4{
    color:#004AB3;
    font-size: 22px;
    padding: 5px 0;
}

/* ----------- Devices ---------- */

@media only screen and (max-width: 600px) {
    
}